<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReposteriaFina</title>
    <link rel="stylesheet" href="estilosLOGA.css"
</head>

<body>
       <!--Titulo--> 
    <h1> Reposteria LOGA </h1>
        <!--Imagen logotipo a pagina inicial--> 
    <a href="index.html">
    <img src="Reposteria Loga.png" alt="logoreposteria" class="btnImg"/>
    </a>

    <!--Imagen facebook--> 
    <a href="https://www.facebook.com/">
    <img src="Logo_de_Facebook.png" alt="logofacebook" class="btnImg2"/>
    </a>
    <!--Imagen instagram--> 
    <a href="https://www.instagram.com/">
    <img src="Instagram_logo_2016.png" alt="logoinstagram" class="btnImg3"/>
    </a>
    <!--Imagen whatsapp--> 
    <a href="https://www.whatsapp.com/?lang=es_LA">
    <img src="WhatsApp.png" alt="logowhatsapp" class="btnImg4"/>
    </a>
    <br/>
    <br/>
    <br/>
    <br/>
        <!--Barra de busqueda--> 
    <form action="">
    <label for="search">Busca en nuestra pagina web</label>
    <input type="search" name="search" id="search"/>

    <br/>
    <a href="productos.html">productos</a>
        <!--Envia a la pagina de los productos--> 
    <br/>
    <a href="contactanos.html">contactanos</a>
        <!--Envia a la pagina de contactanos--> 
</body>
</html>